# CheckCarsDesktop

./: CheckCarsDesktop.sln  README.md
CheckCarsDesktop/: App.xaml  App.xaml.cs  CheckCarsDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CheckCarsDesktop/Models/: Car.cs  CarService.cs  CrashReport.cs  EntryExitReport.cs  IssueReport.cs  Location.cs  Photo.cs  Report.cs  UserCredentials.cs
CheckCarsDesktop/Services/: APIService.cs  UserCredentialsStorage.cs
CheckCarsDesktop/Shared/Commands/: RelayCommand.cs
CheckCarsDesktop/Shared/Data/: SharedData.cs
CheckCarsDesktop/ViewModels/: AddCarVM.cs  CarListVM.cs  ForgotPasswordVM.cs  HomeVM.cs  MainWindowVM.cs  ViewCrashVM.cs  ViewEntryVM.cs  ViewIssueVM.cs  ViewModelBase.cs
CheckCarsDesktop/Views/: AddCar.xaml  AddCar.xaml.cs  CarList.xaml  CarList.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  ViewCrash.xaml  ViewCrash.xaml.cs  ViewEntry.xaml  ViewEntry.xaml.cs  ViewIssue.xaml  ViewIssue.xaml.cs
CheckCarsDesktop/Views/Shared/: InputDialog.xaml  InputDialog.xaml.cs
