<Window
    x:Class="CheckCarsDesktop.Views.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:CheckCarsDesktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Recuperación de Contraseña"
    Width="400"
    Height="500"
    Background="#f9f9f9"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:ForgotPasswordVM />
    </Window.DataContext>

    <Grid>
        <Border
            Margin="5"
            Padding="5"
            Background="White"
            BorderBrush="#dcdcdc"
            BorderThickness="1"
            CornerRadius="10">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <!--  Espaciado  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <!--  Espaciado  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <!--  Espaciado  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <!--  Espaciado  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <!--  Espaciado  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Título  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#333"
                    Text="Recuperación de Contraseña" />

                <!--  Token  -->
                <TextBlock
                    Grid.Row="2"
                    Margin="0,5"
                    FontSize="14"
                    Foreground="#666"
                    Text="Token de Autenticación" />
                <TextBox
                    Grid.Row="4"
                    Height="30"
                    Margin="0,5"
                    Padding="5"
                    Background="#f3f3f3"
                    BorderBrush="#dcdcdc"
                    BorderThickness="1"
                    Text="{Binding Token}" />

                <!--  Nueva Contraseña  -->
                <TextBlock
                    Grid.Row="6"
                    Margin="0,5"
                    FontSize="14"
                    Foreground="#666"
                    Text="Nueva Contraseña" />
                <TextBox
                    Grid.Row="8"
                    Height="30"
                    Margin="0,5"
                    Padding="5"
                    Background="#f3f3f3"
                    BorderBrush="#dcdcdc"
                    BorderThickness="1"
                    Text="{Binding Password}" />

                <!--  Confirmar Contraseña  -->
                <TextBlock
                    Grid.Row="10"
                    Margin="0,5"
                    FontSize="14"
                    Foreground="#666"
                    Text="Confirmar Contraseña" />
                <TextBox
                    Grid.Row="12"
                    Height="30"
                    Margin="0,5"
                    Padding="5"
                    Background="#f3f3f3"
                    BorderBrush="#dcdcdc"
                    BorderThickness="1"
                    Text="{Binding ConfirmPassword}" />

                <!--  Botón  -->
                <Button
                    Grid.Row="14"
                    Width="200"
                    Height="35"
                    Margin="0,80,0,0"
                    HorizontalAlignment="Center"
                    Background="#4CAF50"
                    BorderThickness="0"
                    Command="{Binding ResetPassword}"
                    Content="Cambiar Contraseña"
                    Cursor="Hand"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />
            </Grid>
        </Border>
    </Grid>
</Window>

