<Window
    x:Class="CheckCarsDesktop.Views.ViewIssue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:CheckCarsDesktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:CheckCarsDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Información de Problema"
    Width="550"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:ViewIssueVM />
    </Window.DataContext>

    <Grid>

        <!--  Título del reporte  -->
        <TextBlock
            Margin="025,0,25,25"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Detalles de Reporte de Problemas" />
        <ScrollViewer Margin="0,30,0,0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Información básica del reporte  -->
                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    Orientation="Vertical">
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontWeight="Bold"
                            Text="ID del Reporte:" />
                        <TextBox Width="300" Text="{Binding Report.ReportId}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontWeight="Bold"
                            Text="Autor:" />
                        <TextBox Width="300" Text="{Binding Report.Author}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontWeight="Bold"
                            Text="Fecha de Creación:" />
                        <TextBox Width="300" Text="{Binding Report.Created}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontWeight="Bold"
                            Text="Placa del Vehículo:" />
                        <TextBox Width="300" Text="{Binding Report.CarPlate}" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Vertical">
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                FontWeight="Bold"
                                Text="Coordenadas:" />
                            <TextBox
                                Width="140"
                                Margin="0,0,5,0"
                                Text="{Binding Report.Longitude}" />
                            <TextBox Width="140" Text="{Binding Report.Latitude}" />
                        </StackPanel>
                        <StackPanel Margin="5" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <gmap:GMapControl
         Name="mapControl"
         Width="auto"
         Height="200"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         CanDragMap="False"
         MapProvider="{Binding MapProvider}"
         MaxZoom="20"
         MinZoom="00"
         Position="{Binding Ubication}"
         Zoom="15" />
                    </StackPanel>

                </StackPanel>

                <!--  Detalles específicos del Issue Report  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    Orientation="Vertical">

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontWeight="Bold"
                            Text="Tipo:" />
                        <TextBox Width="300" Text="{Binding Report.Type}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontWeight="Bold"
                            Text="Prioridad:" />
                        <TextBox Width="300" Text="{Binding Report.Priority}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontWeight="Bold"
                            Text="Detalles:" />
                        <TextBox
                            Width="300"
                            Height="40"
                            AcceptsReturn="True"
                            Text="{Binding Report.Details}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>

                <!--  Imágenes relacionadas con el reporte  -->
                <GroupBox
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Header="Imágenes del Reporte">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel
                            Margin="10"
                            ItemHeight="auto"
                            ItemWidth="auto">
                            <!--  Repite un control Image por cada foto  -->
                            <ItemsControl ItemsSource="{Binding Photos}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="auto"
                                            Height="800"
                                            Cursor="Hand"
                                            Source="{Binding FilePath}"
                                            Stretch="UniformToFill">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Binding FileName}" />
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
